<template>
	<div class="page">
		<div id="topActions">
			<input class="topActBtn topActBtn-plus" @click="xiaojianp" value="+"></input>
			<input class="topActBtn topActBtn-text" @click="Setting" value="设置"></input>
			<input class="topActBtn topActBtn-text" @click="toggleKeepScreenTenMin" value="{{ keepHoldBtnText }}"></input>
		</div>
		<div id="datetime">
			<text id="datetimetext">更新于： {{datetime}}</text>
		</div>
		
		<scroll id="scrollId" scroll-y="true"  bounces="true" style="scroll-snap-type: y mandatory" onscrollbottom="handlescrollbottom" >
			<div class="scroll-content">
				<div class="item" for="{{list}}" tid="QuoteID" style="border-color:{{ $item.color }}" @longpress="deleteitem($item.QuoteID,$item.Name)">
					<div class="item-main" @click="chaxunhanqin( $item.QuoteID)">
						<text class="itemtext itemtext-name" style="color:{{ $item.color }}" >{{ shortName($item.Name) }}</text>
						<text class="itemtext" style="color:{{ $item.color }}" >{{ $item.jiage }}</text>
						<text class="itemtext" style="color:{{ $item.color }}" >{{ $item.baifenbi }}%</text>
					</div>
					<input class="item-pin" value="顶" @click="zhiding($item.QuoteID)" />
				</div>
				<div class="scroll-bottom-spacer"></div>
			</div>
		</scroll>
		<div id="delectdiv" show="{{delectdivvisible}}" style="top:{{delectY}};left:{{delectX}}">
			<text id="delectdivtext"> 删除 {{deletename}}?</text>
			<input id="delectinput"value="确定" @click="shifoudelect('确定',deleteQuoteID)"> 
			<input id="delectinput"value="取消" @click="shifoudelect('取消',deleteQuoteID)"> 
		</div>
	</div>
</template>

<script>
import fetch from '@system.fetch' 
import router from "@system.router";
import prompt from "@system.prompt";
import file from "@system.file";
import brightness from "@system.brightness";
export default {
	data: {
		list: [
		],
		deleteQuoteID:null,
		deletename:null,
		delectX:"70px",
		delectY:"100px",
		delectdivvisible:false,
		datetime:"00:00:00",
		Interval:null,
		keepScreenTimer:null,
		keepHoldBtnText:"常亮关"
	},
	toggleKeepScreenTenMin(){
		var that=this
		if(this.keepHoldBtnText==="常亮开"){
			if(this.keepScreenTimer){
				clearTimeout(this.keepScreenTimer)
				this.keepScreenTimer=null
			}
			brightness.setKeepScreenOn({
				keepScreenOn:false,
				success:function(){
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"已关闭常亮",
						duration:1000,
					})
				},
				fail:function(){
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"关闭常亮失败",
						duration:1500,
					})
				}
			})
			return
		}
		if(this.keepScreenTimer){
			clearTimeout(this.keepScreenTimer)
			this.keepScreenTimer=null
		}
		brightness.setKeepScreenOn({
			keepScreenOn:true,
			success:function(){
				that.keepHoldBtnText="常亮开"
				prompt.showToast({
					message:"已常亮，10分钟后恢复",
					duration:1500,
				})
				that.keepScreenTimer=setTimeout(function(){
					that.keepScreenTimer=null
					that.keepHoldBtnText="常亮关"
					brightness.setKeepScreenOn({
						keepScreenOn:false,
						fail:function(){}
					})
				},600000)
			},
			fail:function(){
				that.keepHoldBtnText="常亮关"
				prompt.showToast({
					message:"常亮失败，请检查系统权限",
					duration:2000,
				})
			}
		})
	},
	shifoudelect(str,deleteQuoteID){
		var that=this
		console.log(str,deleteQuoteID)
		if(str=="确定"){
			this.delectdivvisible=false
			this.readToText().then(res=>{
				var list=JSON.parse(res)
				for(var i=0;i<list.length;i++){
					if(list[i].QuoteID==deleteQuoteID){
						console.log(list[i])
						list.splice(i,1)
					}
				}
				console.log(list)
				that.SaveToText(JSON.stringify(list))
				that.read()

			}).catch(err => {
				prompt.showToast({
						message: "错误",
						duration: 1000,
				});
  			})
		}
		else if(str="取消"){
			this.delectdivvisible=false
		}
		else{
			this.delectdivvisible=false
		}
	},
	shortName(name){
		if(name===undefined||name===null){
			return ""
		}
		var s=String(name)
		if(s.length<=5){
			return s
		}
		return s.substring(0,6)+"…"
	},
	deleteitem(QuoteID,Name,e){
		this.delectdivvisible=true
		this.deletename=Name
		this.deleteQuoteID=QuoteID
		//this.delectX=e.clientX
		this.delectY=e.clientY
	},
	zhiding(QuoteID){
		var that=this
		this.readToText().then(res=>{
			var list=JSON.parse(res)
			var idx=-1
			for(var i=0;i<list.length;i++){
				if(list[i].QuoteID==QuoteID){
					idx=i
					break
				}
			}
			if(idx<0){
				return
			}
			if(idx===0){
				prompt.showToast({
					message: "已在顶部",
					duration: 1000,
				})
				return
			}
			var row=list.splice(idx,1)[0]
			list.unshift(row)
			that.list=list
			that.SaveToText(JSON.stringify(list),"已置顶")
		}).catch(err => {
			prompt.showToast({
				message: "错误",
				duration: 1000,
			})
		})
	},
	chaxunhanqin(secids){
		var that=this

		fetch.fetch({
			url: 'https://push2.eastmoney.com/api/qt/ulist/get?pi=0&fields=f12,f13,f19,f14,f139,f148,f2,f4,f1,f125,f18,f3,f152,f5,f30,f31,f32,f8,f6,f9&secids='+secids,
			responseType: 'json',
			success: function(response) {
				if(response.data.data.total>0){
					var now = new Date();
					that.datetime=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds()
					for(var j=0;j<response.data.data.total;j++){
						var diff=response.data.data.diff[j]
						for(var i=0;i<that.list.length;i++){
							if(that.list[i].Code==diff.f12){
								that.list[i].jiage=diff.f2/Math.pow(10,diff.f1)
								that.list[i].baifenbi=diff.f3/Math.pow(10,2)
								that.list[i].color=diff.f3>0?"red":(diff.f3<0?"lawngreen":"white")
								break;
							}
						}
					}
					// 深层属性突变后强制重赋数组引用，触发框架响应式重渲染
					that.list=that.list.slice()
				}
			},
			fail: function(data, code) {

				console.log(`handling fail, errMsg = ${data}`)
				console.log(`handling fail, errCode = ${code}`)
			}
			})

	},
	onInit() {
		console.info("初始化");
		
	},
	readToSetText() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://mass/setting.txt",
				success: function (data) {
					resolve(data.text)
				},
				fail: function (data, code) {
					reject('读取配置失败')
				},
			});
		})
	},
	read() {
		var that=this
		file.readText({
			uri: "internal://mass/zixuan.txt",
			success: function (data) {
				that.list=JSON.parse(data.text)
			},
			fail: function (data, code) {
				console.log(`handling fail, code = ${code}`);
			},
		});
	},
	onShow() {
		var that=this
		this.read()
		setTimeout(function(){
			var sss=[]
			for(var i=0;i<that.list.length;i++){
				sss.push(that.list[i].QuoteID)
			}
			if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
		},1000)
		
		this.readToSetText().then(res=>{
			that.Interval=setInterval(function(){
				var sss=[]
				for(var i=0;i<that.list.length;i++){
					sss.push(that.list[i].QuoteID)
				}
				if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
			},res*1000)
		}).catch(err=>{
			that.Interval=setInterval(function(){
				var sss=[]
				for(var i=0;i<that.list.length;i++){
					sss.push(that.list[i].QuoteID)
				}
				if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
			},5000)
		})
// setInterval(function(){
// 	that.$element('scrollId').scrollBy({
//         top: 10,
//         left: 0,
//         behavior: 'smooth'
//       })

// },100)
		
	},
	onHide(){
		clearInterval(this.Interval)
	},
	xiaojianp() {
		// 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
		router.push({
			uri: "/pages/xiaojianp",
		});
	},
	Setting() {
		// 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
		router.push({
			uri: "/pages/Setting",
		});
	},
	readToText() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://mass/zixuan.txt",
				success: function (data) {
					resolve(data.text)
				},
				fail: function (data, code) {
					reject('读取自选股失败')
				},
			});
		})
	},
	SaveToText(str,successMessage){
		var toastMsg=successMessage!==undefined&&successMessage!==null&&successMessage!==""?successMessage:"删除成功"
		file.writeText({
			uri: "internal://mass/zixuan.txt",
			text: str,
			append:false,
			success: function () {
				prompt.showToast({
					message: toastMsg,
					duration: 1000,
				});
			},
			fail: function (data, code) {
				prompt.showToast({
					message: `删除失败, data=${data},code = ${code}`,
					duration: 1000,
				});
			},
		});
	},
	handlescrollbottom() {
      console.info('scrolled bottom.')
	 // this.scrollTop();
    },
	scrollTop() {
      console.info('1111')
      this.$element('scrollId').scrollTo({
        top: 0,
        left: 0,
        behavior: 'instant'
      })
    }
};
</script>

<style>
#delectinput{
	border-style:solid;
	border-width:1px;
	border-color: white;
	width: 90px;
	height: 60px;
	font-size: 25px;
	color: white;
	background-color: darkblue;
}
#delectdiv{
	padding-left:5px;
	padding-right:5px;
	border-radius: 20px;
	border-style:solid;
	border-width:1px;
	border-color: white;
	
	height: 60px;
	position: absolute;
	background-color:#000000;
}
#delectdivtext{
	height: 60px;
	font-size: 25px;
}
#datetime{
	position: absolute;
	top: 22px;
}
#datetimetext{
	font-size: 20px;

}
/* 圆形表盘在上部 y≈50 处弦宽约 294px，固定 300+left:110 会超出圆内可见区导致右侧被裁切 */
#topActions{
	position: absolute;
	left: 95px;
	top: 50px;
	width: 290px;
	height: 50px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	overflow: visible;
}
.topActBtn{
	flex-shrink: 0;
	height: 46px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background-color: black;
	color: white;
	border-radius: 10px;
}
.topActBtn-plus{
	width: 80px;
	font-size: 28px;
}
.topActBtn-text{
	width: 85px;
	font-size: 20px;
}
#scrollId {
	top: 110px;
	/* 列表可视区域高度 */
	height: 370px;
	width: 400px;
	align-items: center;
	flex-direction: column;
}
.scroll-content {
	flex-direction: column;
	align-items: center;
	width: 100%;
}
/* 底部留白：滚到底时仍可将最后一条移到视窗中部 */
.scroll-bottom-spacer {
	width: 100%;
	height: 200px;
	flex-shrink: 0;
}
.page {
	align-items: center;
	flex-direction: column;
	background-color: #000000;
	border-radius: 240px;
	overflow: visible;
}
.item {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	width: 100%;
	margin-bottom: 5px;
	border-radius: 20px;
	background-color: black;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style:solid;
	border-width:1px;
	border-color: white;
}
.item-main {
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 1;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.item-pin {
	flex-shrink: 0;
	width: 52px;
	height: 44px;
	margin-left: 6px;
	font-size: 22px;
	color: white;
	background-color: #1a3a5c;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-radius: 12px;
}
.itemtext{
	justify-content:space-between;
	font-size: 25px;
	color: white;
	font-weight:100;
}
.itemtext-name {
	flex-grow: 0;
	flex-shrink: 0;
	width: 108px;
	margin-right: 6px;
	lines: 1;
	text-overflow: ellipsis;
}

</style>