<template>
	<div class="page">
		<div id="topActions">
			<input class="topActBtn topActBtn-plus" @click="xiaojianp" value="+"/>
			<input class="topActBtn topActBtn-text" @click="Setting" value="设置"/>
			<input class="topActBtn topActBtn-text" @click="toggleKeepScreenCycle" value="{{ keepHoldBtnText }}"/>
		</div>
		<div id="datetime">
			<text id="datetimetext">更新于： {{datetime}}</text>
		</div>
		
		<!-- 网格每行 3 个方块，仍用 list + list-item 做纵向滚动；勿在 for 上用 tid -->
		<list id="scrollId" class="stock-list" onscrollbottom="handlescrollbottom">
			<list-item for="{{gridRows}}" class="grid-list-item" type="grid-row">
				<div class="grid-row-wrap">
					<div class="stock-cell" style="border-color:{{ gridCellBorderColor($item,0) }}" @click="onGridCellTap($item,0)" @longpress="onGridCellLongPress($item,0,$event)">
						<text class="cell-line1" style="color:{{ gridCellQuoteColor($item,0) }}">{{ gridCellName($item,0) }}</text>
						<text class="cell-line2" style="color:{{ gridCellQuoteColor($item,0) }}">{{ gridCellPct($item,0) }}</text>
						<text class="cell-line3" style="color:{{ gridCellQuoteColor($item,0) }}">{{ gridCellJiage($item,0) }}</text>
					</div>
					<div class="stock-cell" style="border-color:{{ gridCellBorderColor($item,1) }}" @click="onGridCellTap($item,1)" @longpress="onGridCellLongPress($item,1,$event)">
						<text class="cell-line1" style="color:{{ gridCellQuoteColor($item,1) }}">{{ gridCellName($item,1) }}</text>
						<text class="cell-line2" style="color:{{ gridCellQuoteColor($item,1) }}">{{ gridCellPct($item,1) }}</text>
						<text class="cell-line3" style="color:{{ gridCellQuoteColor($item,1) }}">{{ gridCellJiage($item,1) }}</text>
					</div>
					<div class="stock-cell" style="border-color:{{ gridCellBorderColor($item,2) }}" @click="onGridCellTap($item,2)" @longpress="onGridCellLongPress($item,2,$event)">
						<text class="cell-line1" style="color:{{ gridCellQuoteColor($item,2) }}">{{ gridCellName($item,2) }}</text>
						<text class="cell-line2" style="color:{{ gridCellQuoteColor($item,2) }}">{{ gridCellPct($item,2) }}</text>
						<text class="cell-line3" style="color:{{ gridCellQuoteColor($item,2) }}">{{ gridCellJiage($item,2) }}</text>
					</div>
				</div>
			</list-item>
		</list>
		<div id="actionMenu" show="{{actionMenuVisible}}" class="action-menu" style="top:{{actionMenuY}};left:{{actionMenuX}}">
			<input class="action-menu-btn" value="删除" @click="onActionMenuDelete"/>
			<input class="action-menu-btn" value="置顶" @click="onActionMenuPin"/>
		</div>
	</div>
</template>

<script>
import fetch from '@system.fetch' 
import router from "@system.router";
import prompt from "@system.prompt";
import file from "@system.file";
import brightness from "@system.brightness";
export default {
	data: {
		list: [
		],
		gridRows: [],
		actionMenuVisible: false,
		actionQuoteID: null,
		actionName: null,
		actionMenuY: "140px",
		actionMenuX: "95px",
		datetime:"00:00:00",
		Interval:null,
		keepScreenTimer:null,
		keepHoldBtnText:"常亮关",
		/* 0 关闭 1 常亮10分钟 2 常亮30分钟，点击循环：关→10分→30分→关 */
		keepScreenPhase:0
	},
	clearKeepScreenTimer(){
		if(this.keepScreenTimer){
			clearTimeout(this.keepScreenTimer)
			this.keepScreenTimer=null
		}
	},
	finishKeepScreenByTimer(){
		var that=this
		this.clearKeepScreenTimer()
		this.keepScreenPhase=0
		this.keepHoldBtnText="常亮关"
		brightness.setKeepScreenOn({
			keepScreenOn:false,
			fail:function(){}
		})
		prompt.showToast({
			message:"常亮时间结束",
			duration:1500,
		})
	},
	scheduleKeepScreenEnd(ms,phaseWhenScheduled){
		var that=this
		this.clearKeepScreenTimer()
		this.keepScreenTimer=setTimeout(function(){
			that.keepScreenTimer=null
			if(that.keepScreenPhase===phaseWhenScheduled){
				that.finishKeepScreenByTimer()
			}
		},ms)
	},
	toggleKeepScreenCycle(){
		var that=this
		if(this.keepScreenPhase===0){
			this.clearKeepScreenTimer()
			brightness.setKeepScreenOn({
				keepScreenOn:true,
				success:function(){
					that.keepScreenPhase=1
					that.keepHoldBtnText="10分"
					prompt.showToast({
						message:"常亮10分钟",
						duration:1500,
					})
					that.scheduleKeepScreenEnd(600000,1)
				},
				fail:function(){
					that.keepScreenPhase=0
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"常亮失败，请检查系统权限",
						duration:2000,
					})
				}
			})
			return
		}
		if(this.keepScreenPhase===1){
			this.clearKeepScreenTimer()
			brightness.setKeepScreenOn({
				keepScreenOn:true,
				success:function(){
					that.keepScreenPhase=2
					that.keepHoldBtnText="30分"
					prompt.showToast({
						message:"常亮30分钟",
						duration:1500,
					})
					that.scheduleKeepScreenEnd(1800000,2)
				},
				fail:function(){
					that.keepScreenPhase=0
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"常亮失败，请检查系统权限",
						duration:2000,
					})
				}
			})
			return
		}
		if(this.keepScreenPhase===2){
			this.clearKeepScreenTimer()
			brightness.setKeepScreenOn({
				keepScreenOn:false,
				success:function(){
					that.keepScreenPhase=0
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"已关闭常亮",
						duration:1000,
					})
				},
				fail:function(){
					that.keepScreenPhase=0
					that.keepHoldBtnText="常亮关"
					prompt.showToast({
						message:"关闭常亮失败",
						duration:1500,
					})
				}
			})
		}
	},
	removeQuoteFromStorage(quoteId){
		var that=this
		this.readToText().then(function(res){
			var list=JSON.parse(res)
			for(var i=0;i<list.length;i++){
				if(list[i].QuoteID==quoteId){
					list.splice(i,1)
				}
			}
			that.SaveToText(JSON.stringify(list))
			that.read()
		}).catch(function(){
			prompt.showToast({
				message: "错误",
				duration: 1000,
			})
		})
	},
	buildGridRows(){
		var L=this.list
		var rows=[]
		for(var i=0;i<L.length;i+=3){
			var row={}
			row.c0=L[i]
			if(i+1<L.length){row.c1=L[i+1]}
			if(i+2<L.length){row.c2=L[i+2]}
			rows.push(row)
		}
		this.gridRows=rows
	},
	gridCellItem(row,slot){
		if(slot===0){return row.c0}
		if(slot===1){return row.c1}
		return row.c2
	},
	gridCellName(row,slot){
		var it=this.gridCellItem(row,slot)
		if(!it||it.Name===undefined||it.Name===null){return ""}
		return it.Name
	},
	gridCellPct(row,slot){
		var it=this.gridCellItem(row,slot)
		if(!it||it.baifenbi===undefined||it.baifenbi===null){return ""}
		return String(it.baifenbi)+"%"
	},
	gridCellJiage(row,slot){
		var it=this.gridCellItem(row,slot)
		if(!it||it.jiage===undefined||it.jiage===null){return ""}
		return String(it.jiage)
	},
	gridCellQuoteColor(row,slot){
		var it=this.gridCellItem(row,slot)
		if(!it||!it.color){return "#333333"}
		return it.color
	},
	gridCellBorderColor(row,slot){
		var it=this.gridCellItem(row,slot)
		if(!it||!it.color){return "#222222"}
		return it.color
	},
	onGridCellTap(row,slot){
		var it=this.gridCellItem(row,slot)
		if(it&&it.QuoteID!==undefined&&it.QuoteID!==null&&it.QuoteID!==""){
			this.refreshOneQuote(it.QuoteID)
		}
	},
	onGridCellLongPress(row,slot,e){
		var it=this.gridCellItem(row,slot)
		if(it&&it.QuoteID!==undefined&&it.QuoteID!==null&&it.QuoteID!==""){
			this.showStockActions(it.QuoteID,it.Name,e)
		}
	},
	showStockActions(QuoteID,Name,e){
		this.actionMenuVisible=true
		this.actionQuoteID=QuoteID
		this.actionName=Name
		if(e&&typeof e.clientY==="number"){
			this.actionMenuY=e.clientY+"px"
		}
		if(e&&typeof e.clientX==="number"){
			this.actionMenuX=e.clientX+"px"
		}
	},
	onActionMenuDelete(){
		var id=this.actionQuoteID
		this.actionMenuVisible=false
		if(id===undefined||id===null||id===""){
			return
		}
		this.removeQuoteFromStorage(id)
	},
	onActionMenuPin(){
		this.actionMenuVisible=false
		this.zhiding(this.actionQuoteID)
	},
	refreshOneQuote(quoteId){
		if(quoteId!==undefined&&quoteId!==null&&quoteId!==""){
			this.chaxunhanqin(String(quoteId))
		}
	},
	zhiding(QuoteID){
		var that=this
		this.readToText().then(res=>{
			var list=JSON.parse(res)
			var idx=-1
			for(var i=0;i<list.length;i++){
				if(list[i].QuoteID==QuoteID){
					idx=i
					break
				}
			}
			if(idx<0){
				return
			}
			if(idx===0){
				prompt.showToast({
					message: "已在顶部",
					duration: 1000,
				})
				return
			}
			var row=list.splice(idx,1)[0]
			list.unshift(row)
			that.list=list
			that.buildGridRows()
			that.SaveToText(JSON.stringify(list),"已置顶")
		}).catch(err => {
			prompt.showToast({
				message: "错误",
				duration: 1000,
			})
		})
	},
	chaxunhanqin(secids){
		var that=this

		fetch.fetch({
			url: 'https://push2.eastmoney.com/api/qt/ulist/get?pi=0&fields=f12,f13,f19,f14,f139,f148,f2,f4,f1,f125,f18,f3,f152,f5,f30,f31,f32,f8,f6,f9&secids='+secids,
			responseType: 'json',
			success: function(response) {
				if(response.data.data.total>0){
					var now = new Date();
					that.datetime=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds()
					// 先把当前列表全部复制为全新对象，切断旧引用
					var newList=[]
					for(var k=0;k<that.list.length;k++){
						newList.push({
							Code:     that.list[k].Code,
							QuoteID:  that.list[k].QuoteID,
							Name:     that.list[k].Name,
							jiage:    that.list[k].jiage,
							baifenbi: that.list[k].baifenbi,
							color:    that.list[k].color
						})
					}
					// 用行情数据更新 newList（Code / f12 统一成字符串再比，避免类型不一致导致永远对不上）
					for(var j=0;j<response.data.data.total;j++){
						var diff=response.data.data.diff[j]
						var codeKey=diff.f12===undefined||diff.f12===null?"":String(diff.f12)
						for(var i=0;i<newList.length;i++){
							var rowCode=newList[i].Code===undefined||newList[i].Code===null?"":String(newList[i].Code)
							if(rowCode===codeKey){
								newList[i].jiage=diff.f2/Math.pow(10,diff.f1)
								newList[i].baifenbi=diff.f3/Math.pow(10,2)
								newList[i].color=diff.f3>0?"red":(diff.f3<0?"lawngreen":"white")
								break;
							}
						}
					}
					// 一次性赋值新数组，触发框架响应式重渲染
					that.list=newList
					that.buildGridRows()
				}
			},
			fail: function(data, code) {

				console.log(`handling fail, errMsg = ${data}`)
				console.log(`handling fail, errCode = ${code}`)
			}
			})

	},
	onInit() {
		console.info("初始化");
		
	},
	readToSetText() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://mass/setting.txt",
				success: function (data) {
					resolve(data.text)
				},
				fail: function (data, code) {
					reject('读取配置失败')
				},
			});
		})
	},
	read() {
		var that=this
		return new Promise(function(resolve){
			file.readText({
				uri: "internal://mass/zixuan.txt",
				success: function (data) {
					try{
						that.list=JSON.parse(data.text)
					}catch(e){
						that.list=[]
					}
					that.buildGridRows()
					resolve()
				},
				fail: function (data, code) {
					console.log(`handling fail, code = ${code}`);
					that.list=[]
					that.buildGridRows()
					resolve()
				},
			})
		})
	},
	onShow() {
		var that=this
		if(that.Interval){
			clearInterval(that.Interval)
			that.Interval=null
		}
		// 先读完自选再拉行情与设 interval，避免 read 未完成时 that.list 为空导致「时间变、列表不变」
		that.read().then(function(){
			setTimeout(function(){
				var sss=[]
				for(var i=0;i<that.list.length;i++){
					sss.push(that.list[i].QuoteID)
				}
				if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
			},400)
			return that.readToSetText()
		}).then(function(res){
			var sec=parseInt(String(res).trim(),10)
			if(isNaN(sec)||sec<1){
				sec=5
			}
			that.Interval=setInterval(function(){
				var sss=[]
				for(var i=0;i<that.list.length;i++){
					sss.push(that.list[i].QuoteID)
				}
				if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
			},sec*1000)
		}).catch(function(){
			that.Interval=setInterval(function(){
				var sss=[]
				for(var i=0;i<that.list.length;i++){
					sss.push(that.list[i].QuoteID)
				}
				if(sss.length>0){
					that.chaxunhanqin(sss.join(","))
				}
			},5000)
		})
// setInterval(function(){
// 	that.$element('scrollId').scrollBy({
//         top: 10,
//         left: 0,
//         behavior: 'smooth'
//       })

// },100)
		
	},
	onHide(){
		clearInterval(this.Interval)
	},
	xiaojianp() {
		// 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
		router.push({
			uri: "/pages/xiaojianp",
		});
	},
	Setting() {
		// 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
		router.push({
			uri: "/pages/Setting",
		});
	},
	readToText() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://mass/zixuan.txt",
				success: function (data) {
					resolve(data.text)
				},
				fail: function (data, code) {
					reject('读取自选股失败')
				},
			});
		})
	},
	SaveToText(str,successMessage){
		var toastMsg=successMessage!==undefined&&successMessage!==null&&successMessage!==""?successMessage:"删除成功"
		file.writeText({
			uri: "internal://mass/zixuan.txt",
			text: str,
			append:false,
			success: function () {
				prompt.showToast({
					message: toastMsg,
					duration: 1000,
				});
			},
			fail: function (data, code) {
				prompt.showToast({
					message: `删除失败, data=${data},code = ${code}`,
					duration: 1000,
				});
			},
		});
	},
	handlescrollbottom() {
      console.info('scrolled bottom.')
	 // this.scrollTop();
    },
	scrollTop() {
		this.$element('scrollId').scrollTo({
			index: 0,
			behavior: 'instant'
		})
	}
};
</script>

<style>
#datetime{
	position: absolute;
	top: 22px;
}
#datetimetext{
	font-size: 20px;

}
/* 圆形表盘在上部 y≈50 处弦宽约 294px，固定 300+left:110 会超出圆内可见区导致右侧被裁切 */
#topActions{
	position: absolute;
	left: 95px;
	top: 50px;
	width: 290px;
	height: 50px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	overflow: visible;
}
.topActBtn{
	flex-shrink: 0;
	height: 46px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background-color: black;
	color: white;
	border-radius: 10px;
}
.topActBtn-plus{
	width: 80px;
	font-size: 28px;
}
.topActBtn-text{
	width: 85px;
	font-size: 20px;
}
#scrollId {
	top: 110px;
	height: 370px;
	width: 400px;
	/* 底部留白，便于最后一条滚到视窗中部 */
	padding-bottom: 200px;
}
.page {
	align-items: center;
	flex-direction: column;
	background-color: #000000;
	border-radius: 240px;
	overflow: visible;
}
.grid-list-item {
	width: 100%;
	height: 100px;
	margin-bottom: 8px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.grid-row-wrap {
	flex-direction: row;
	width: 360px;
	height: 100px;
	align-items: center;
	justify-content: space-between;
}
/* 无 box-sizing：118×98 内容区 + 1px 边框 ≈ 120×130 外廓；三列总宽约 360px */
.stock-cell {
	width: 118px;
	height: 98px;
	flex-shrink: 0;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-style: solid;
	border-width: 1px;
	background-color: #000000;
	border-radius: 4px;
}
.cell-line1 {
	width: 100%;
	font-size: 25px;
	text-align: center;
	lines: 1;
	text-overflow: ellipsis;
}
.cell-line2 {
	width: 100%;
	font-size: 25px;
	text-align: center;
	lines: 1;
	text-overflow: ellipsis;
}
.cell-line3 {
	width: 100%;
	font-size: 20px;
	text-align: center;
	lines: 1;
	text-overflow: ellipsis;
}
.action-menu {
	position: absolute;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-radius: 12px;
	padding: 8px;
}
.action-menu-btn {
	width: 88px;
	height: 44px;
	margin-left: 6px;
	margin-right: 6px;
	font-size: 20px;
	color: #ffffff;
	background-color: #1a3a5c;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-radius: 10px;
}

</style>